general {
    # Set to true to pause the server when all connected players are paused.
    pauseWhenAllPlayersPaused=true
    # Set to true to pause the server when no players are connected.
    pauseWhenNoPlayers=false
    # Set to true to send a chat message to all players (and to the server log) when the server pause state changes.
    sendChatMessageWhenPauseStateChanges=false
}
